# LearnRxJava

app/: build.gradle
app/src/androidTest/java/ute/com/learnrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ute/com/learnrxjava/: Main10Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MainOtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main7.xml  activity_main_other.xml
app/src/test/java/ute/com/learnrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
